<!doctype html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.3/full/pyodide.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  </head>

  <body class="container">
    <h1 class="text-center my-3">MBHL Simulator v0.1</h1>
    <p id="status">Loading...</p>
    <!-- Add your input boxes here -->
    <br />

    <div class="container sm-4">
        <div class="row">
            <div class="col-sm-6">
                <h2>Stencil Design</h2>
                <div class="form-group">
                  <!-- Here you can add your input fields for the stencil design -->
		  <div id="stencil-form">
                    <!-- The input fields for the stencil design will be added here -->
                  </div>
                    <button id="add-stencil" class="btn btn-secondary sm-2">Add Stencil</button>
                    <button id="visualize-button" class="btn btn-primary sm-2">Visualize Stencil</button>
                </div>
            </div>
            <div class="col-sm-6">
                <h2>Experiment Parameter</h2>
                <div class="form-group">
                    <label for="radius">Radius:</label>
                    <input type="text" id="radius" class="form-control">
                </div>
                <div class="form-group">
                    <label for="thickness">Thickness:</label>
                    <input type="text" id="thickness" class="form-control">
                </div>
                <div class="form-group">
                    <label for="angle">Angle:</label>
                    <input type="text" id="angle" class="form-control">
                </div>
                <div class="form-group">
                    <label for="shift">Shift:</label>
                    <input type="text" id="shift" class="form-control">
                </div>
                <button id="run-button"
			onclick="evaluatePython()"
			disabled
			class="btn btn-primary mt-3">Run Simulation</button>
            </div>
        </div>
    </div>
    <!-- The rest of your code... -->

    
    <!-- <div class="controls form-group mb-1"> -->
    <!-- <label for="radius">Radius:</label> -->
    <!-- <input class="form-control-sm" id="radius" type="text" value="1" /> -->
    <!-- <label for="thickness">Thickness:</label> -->
    <!-- <input class="form-control-sm" id="thickness" type="text" value="1" /> -->
    <!-- <label for="angle">Angle:</label> -->
    <!-- <input class="form-control-sm" id="angle" type="text" value="1" /> -->
    <!-- <label for="shift">Shift:</label> -->
    <!-- <input class="form-control-sm" id="shift" type="text" value="1" /> -->
    <!-- <button id="run-button" onclick="evaluatePython()" disabled class="btn btn-primary mt-3">Run Python</button> -->
    <!-- <br /> -->
    <!-- </div> -->

    <div class="row">
      <div class="col-lg-6">
        <div id="mplContainer1" class="border"></div>
      </div>
      <div class="col-lg-6">
        <div id="mplContainer2" class="border"></div>
      </div>
    </div>
    <!-- <canvas id="canvas"></canvas> -->

    <style>
      @keyframes blink {
        0% {opacity: 1;}
        50% {opacity: 0.4;}
        100% {opacity: 1;}
      }

      .blink {
        animation: blink 1s linear infinite;
      }
    </style>

    <script>
      // const canvas = document.getElementById("canvas");
      // const ctx = canvas.getContext('2d');
      const img = new Image();
      const status = document.getElementById('status');
      const runButton = document.getElementById('run-button');
      const mplContainer1 = document.getElementById("mplContainer1");
      const mplContainer2 = document.getElementById("mplContainer2");

      // Input values
      const radius = document.getElementById('radius').value;
      const thickness = document.getElementById('thickness').value;
      const angle = document.getElementById('angle').value;
      const shift = document.getElementById('shift').value;
      
      // img.onload = function() {
          // ctx.drawImage(img, 0, 0);
      // }
      status.classList.add('blink');

//       async function load_python_script() {
//       async function fetch_python_script(url) {
// 	  let response = await fetch(url);
// 	  let text = await response.text();
// 	  return text;
//       }

// 	  let my_python_script = await fetch_python_script("src/s");
// 	  let pyodide = await loadPyodide();
// 	  await pyodide.runPythonAsync(`import sys
// import types
// shape = types.ModuleType("shape")
// sys.modules["shape"] = shape
// exec(${my_python_script}, shape.__dict__)`);
//       }

      // let loadShape = load_python_script();

      // init Pyodide
      async function main() {
          let pyodide = await loadPyodide();
	  status.textContent = "Pyodide is ready, loading packages matplotlib, numpy and shapely...";
          console.log("Pyodide is ready");
          await pyodide.loadPackage(['numpy', 'matplotlib', 'shapely', 'micropip', 'scipy']);
	  status.textContent = "Pyodide modules loaded. Change your settings to run the simulation!";
	  status.classList.remove('blink');
          console.log("'numpy' and 'matplotlib' are loaded");
	  let code_first = `
import micropip
await micropip.install('pyodide_importer')
from pyodide_importer import register_hook
url = './'
register_hook(url)
from mbhl.simulation import Circle, Rectangle, Square
from mbhl.simulation import Mask, Physics, System
from mbhl.simulation import nm, um
`
	  await pyodide.runPythonAsync(code_first);
	  console.log("personal modules loaded!");
	  runButton.disabled = false;
        return pyodide;
      }
      let pyodideReadyPromise = main();
      // let loadShape = load_python_script();

      async function evaluatePython() {
	  // status.textContent = "Running Python code...";
          // status.classList.add('blink');
	  // runButton.disabled = true;
	  // await new Promise(r => setTimeout(r, 0));
	  
          let pyodide = await pyodideReadyPromise;
	  // let mod = await loadShape;
	  // await loadShape;
          try {
	      
      let code = `
      import matplotlib.pyplot as plt
      import matplotlib
      import io
      import base64
      import numpy as np
      
      from mbhl.simulation import Circle, Rectangle, Square
      from mbhl.simulation import Mask, Physics, System
      from shapely.affinity import rotate, translate
      from mbhl.simulation import nm, um
      plt.figure()
      patches = [Circle(0, 0, 0.05)]
      mask = Mask(patches=patches, unit_cell=[0.5, 0.5], repeat=[5, 5], thickness=0.1 * um)
      physics = Physics(psi=5.0, psi_broadening=0.05, drift=0 * nm, diffusion=2 * nm)
      system = System(mask=mask, physics=physics)
      array = system.simulate(h=10 * nm)
      plt.imshow(array)
      svg_io = io.BytesIO()
      plt.savefig(svg_io, format='svg')
      svg_str = base64.b64encode(svg_io.getvalue()).decode('utf-8')
      svg_str
      `;
      
      pyodide.runPython(code);
      let svg_str = pyodide.globals.get("svg_str");
      mplContainer1.innerHTML = '<img src="data:image/svg+xml;base64,' + svg_str + '">';
      mplContainer2.innerHTML = '<img src="data:image/svg+xml;base64,' + svg_str + '">';
	    // status.textContent = "";
	    // runButton.disabled = false;
            // status.classList.remove('blink');
          // let imageData = await pyodide.globals.get("open")('/tmp/figure.png', 'rb').read();
          // img.src = 'data:image/png;base64,' + btoa(new TextDecoder("latin1").decode(imageData));
        } catch (err) {
	    // status.textContent = err;
            // status.classList.remove('blink');
	    // runButton.disabled = false;
          console.error(err);
        }
      }

      // add form control
      // $("#add-stencil").click(function() {
      //       $("#stencil-form").append(`
      //           <div class="form-row mt-2">
      //               <div class="form-group col-md-4">
      //                   <select class="form-control">
      //                       <option>Circle</option>
      //                       <option>Rectangle</option>
      //                   </select>
      //               </div>
      //               <div class="form-group col-md-4">
      //                   <input type="text" class="form-control" placeholder="center_x">
      //               </div>
      //               <div class="form-group col-md-4">
      //                   <input type="text" class="form-control" placeholder="center_y">
      //               </div>
      //           </div>
      //       `);
      //   });
	</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
